3 x TIP-141 -----------------------------------> 1.35 x 3 = 4.05 (En el Faro)
1  x LM7805  ------------------------------------> 
2 x Conectores Macho Placa 2 Contactos --------> 0.14 x 2 = 0.28
2 x Conectores Hembra 2 contactos (cable) -----> 0.90 x 2 = 1.80
3 x Resistencias ------------------------------> 0.30 x 3 = 0.90
5 x Módulos de LED RGB ------------------------> 2.65 x 5 = 13.25
1 x Placa fibra de vidreo 1 cara --------------> 2.00
1 x RTC I2C -----------------------------------> 2.45 (DX.com)
1 x Bluetooth ---------------------------------> 5.92 (DX.com)
1 x Arduino Pro Mini 328 5 V / 16 MHz ---------> 2.14 (http://www.betemcu.cn/)

